management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*

petclinic.display-owners-with-pets=true

server.servlet.context-path=/petclinic

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false

# kullandýðýmýz jaxb anotasyonlarýnýn spring mvc tarafýndan devreye alýnabilmesi aþaðýdaki propertileri tanýmladýk.
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

# spring dataSource ayarlari
spring.h2.console.enabled=true
# h2'den sonra mem veya file yazmak arasinda fark vardir.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Hibernate ayarlari
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Security ayarlari
spring.security.user.name=user
spring.security.user.password=secret